GENERATE_SOURCEMAP=false



REACT_APP_TDU_MAPBOX_PK_API=pk.eyJ1IjoidGhlZGFpbHl1bml2ZXJzZSIsImEiOiJjbTV2cjUwOTEwMjE3MmxwaWN0NnM0N3hyIn0.JjaAyn6DJCVj-f7aAg9YEg


REACT_APP_TDU_USER_REGISTRATION_API=https://staging.thedailyuniverse.com/accountRegister.php
REACT_APP_TDU_USER_LOGIN_API=https://staging.thedailyuniverse.com/accountLogin.php
REACT_APP_TDU_FETCH_USER_LIST_API=https://staging.thedailyuniverse.com/accountFetch.php
REACT_APP_TDU_FETCH_WRITERS_LIST_API=https://staging.thedailyuniverse.com/tduFetchWriters.php


REACT_APP_TDU_ADD_ARTICLE_API=https://staging.thedailyuniverse.com/tduAddArticles.php
REACT_APP_TDU_ADD_CAPITAL_API=https://staging.thedailyuniverse.com/tduAddCapitals.php


REACT_APP_TDU_FETCH_ARTICLE_API=https://staging.thedailyuniverse.com/tduFetchArticles.php
REACT_APP_TDU_FETCH_CAPITALS_API=https://staging.thedailyuniverse.com/tduFetchCapitals.php