GENERATE_SOURCEMAP=false



REACT_APP_TDU_MAPBOX_PK_API=pk.eyJ1IjoidGhlZGFpbHl1bml2ZXJzZSIsImEiOiJjbTV2cjUwOTEwMjE3MmxwaWN0NnM0N3hyIn0.JjaAyn6DJCVj-f7aAg9YEg


REACT_APP_TDU_USER_REGISTRATION_API=https://staging.thedailyuniverse.com/accountRegister.php
REACT_APP_TDU_USER_LOGIN_API=https://staging.thedailyuniverse.com/accountLogin.php
REACT_APP_TDU_FETCH_USER_LIST_API=https://staging.thedailyuniverse.com/accountFetch.php
REACT_APP_TDU_FETCH_WRITERS_LIST_API=https://staging.thedailyuniverse.com/tduFetchWriters.php


REACT_APP_TDU_ADD_ARTICLE_API=https://staging.thedailyuniverse.com/tduAddArticles.php
REACT_APP_TDU_ADD_CAPITAL_API=https://staging.thedailyuniverse.com/tduAddCapitals.php



REACT_APP_TDU_ADD_AIRLINE_API=https://staging.thedailyuniverse.com/tduAddAirline.php
REACT_APP_TDU_ADD_AIRPORT_API=https://staging.thedailyuniverse.com/tduAddAirport.php
REACT_APP_TDU_ADD_LIVECHANNEL_API=https://staging.thedailyuniverse.com/tduAddLiveChannel.php
REACT_APP_TDU_ADD_YOUTUBECHANNEL_API=https://staging.thedailyuniverse.com/tduAddYoutubeChannel.php
REACT_APP_TDU_ADD_MAGAZINE_API=https://staging.thedailyuniverse.com/tduAddMagazine.php
REACT_APP_TDU_ADD_NEWSPAPER_API=https://staging.thedailyuniverse.com/tduAddNewspaper.php
REACT_APP_TDU_ADD_RESTAURANT_API=https://staging.thedailyuniverse.com/tduAddRestaurant.php





REACT_APP_THUMBNAIL_PROXY=https://staging.thedailyuniverse.com/thumbnailFetch.php
REACT_APP_WEBLOGO_PROXY=https://staging.thedailyuniverse.com/webLogoFetch.php






REACT_APP_TDU_FETCH_ARTICLE_API=https://staging.thedailyuniverse.com/tduFetchArticles.php
REACT_APP_TDU_FETCH_CAPITALS_API=https://staging.thedailyuniverse.com/tduFetchCapitals.php
REACT_APP_TDU_FETCH_AIRLINES_API=https://staging.thedailyuniverse.com/tduFetchAirline.php
REACT_APP_TDU_FETCH_AIRPORTS_API=https://staging.thedailyuniverse.com/tduFetchAirport.php
REACT_APP_TDU_FETCH_LIVECHANNELS_API=https://staging.thedailyuniverse.com/tduFetchLiveChannel.php
REACT_APP_TDU_FETCH_YOUTUBECHANNELS_API=https://staging.thedailyuniverse.com/tduFetchYoutubeChannel.php
REACT_APP_TDU_FETCH_MAGAZINES_API=https://staging.thedailyuniverse.com/tduFetchMagazine.php
REACT_APP_TDU_FETCH_NEWSPAPERS_API=https://staging.thedailyuniverse.com/tduFetchNewspaper.php
REACT_APP_TDU_FETCH_RESTAURANTS_API=https://staging.thedailyuniverse.com/tduFetchRestaurant.php
REACT_APP_TDU_FETCH_SPORTS_API=https://staging.thedailyuniverse.com/tduFetchSport.php
REACT_APP_TDU_FETCH_TRAVEL_API=https://staging.thedailyuniverse.com/tduFetchTravel.php