GENERATE_SOURCEMAP=false





REACT_APP_TDU_USER_REGISTRATION_API=https://staging.thedailyuniverse.com/accountRegister.php
REACT_APP_TDU_USER_LOGIN_API=https://staging.thedailyuniverse.com/accountLogin.php
REACT_APP_TDU_FETCH_USER_LIST_API=https://staging.thedailyuniverse.com/accountFetch.php